## Officehi
## DB 생성
DROP DATABASE IF EXISTS officehi;
CREATE DATABASE IF NOT EXISTS officehi
CHARSET='utf8mb4';

## DB 선택
use officehi;

## 사원정보 테이블 생성
DROP TABLE IF EXISTS user;
CREATE TABLE IF NOT EXISTS user(
user_no bigint NOT NULL AUTO_INCREMENT,
name varchar(30) NOT NULL,
phone char(13) NOT NULL,
birth_date date NOT NULL,
to_date date NOT NULL,
from_date date NOT NULL DEFAULT '9999-01-01',
position char(10) NOT NULL,
dept_name char(40) NOT NULL,
PRIMARY KEY(user_no)
);
ALTER TABLE user AUTO_INCREMENT = 10000;

## 파일관리 테이블 생성
DROP TABLE IF EXISTS FILE;
CREATE TABLE IF NOT EXISTS FILE (
    FILE_NO INT AUTO_INCREMENT,
    FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_NAME VARCHAR(200),
    FILE_PATH VARCHAR(200),
    FILE_TYPE_NO VARCHAR(2),
    USER_NO BIGINT,
    PRIMARY KEY(FILE_NO)
);

## 파일 유형 테이블 생성user
DROP TABLE IF EXISTS FILE_TYPE;
CREATE TABLE IF NOT EXISTS FILE_TYPE (
    FILE_TYPE_NO VARCHAR(2),
    FILE_TYPE_NAME VARCHAR(30),
    FILE_PATH VARCHAR(250),
    PRIMARY KEY(FILE_TYPE_NO)
);

## 파일 유형 VALUE
INSERT INTO FILE_TYPE(FILE_TYPE_NO, FILE_TYPE_NAME, FILE_PATH)
VALUES('1', '증명사진', 'resources/storage/profile')
	 ,('2', '인감', 'resources/storage/stamp');

	 
## 전자문서 테이블 생성
DROP TABLE IF EXISTS approval;
CREATE TABLE IF NOT EXISTS approval (
	approval_no bigint NOT NULL AUTO_INCREMENT,
    user_no bigint NOT NULL,
    date date NOT NULL,
    title text NOT NULL,
    content text NOT NULL,
    status smallint NOT NULL DEFAULT 1,
    category char(50) NOT NULL,
    check_date date NOT NULL DEFAULT '9999-01-01',
    PRIMARY KEY(approval_no),
    FOREIGN KEY(user_no) REFERENCES user(user_no),
    CHECK(status BETWEEN 1 and 4)
);
ALTER TABLE approval AUTO_INCREMENT = 1000;

## 결재문서 체커
DROP TABLE IF EXISTS checker;
CREATE TABLE IF NOT EXISTS checker(
	approval_no bigint NOT NULL,
    checker_no smallint NOT NULL,
    confirm smallint NOT NULL DEFAULT 0,
    user_no bigint NOT NULL,
    FOREIGN KEY(approval_no) REFERENCES approval(approval_no)
    ON DELETE CASCADE,
    FOREIGN KEY(user_no) REFERENCES user(user_no)
);


## 근태관리 테이블 생성
DROP TABLE IF EXISTS work;
CREATE TABLE IF NOT EXISTS work (
	user_no bigint NOT NULL,
    date date NOT NULL,
    arrival_time time NOT NULL,
    leave_time time DEFAULT NULL,
    FOREIGN KEY (user_no) REFERENCES user(user_no)
);

## 계정정보 테이블 생성
DROP TABLE IF EXISTS login;
CREATE TABLE IF NOT EXISTS login (
	user_no bigint NOT NULL,
    pw char(100) NOT NULL,
    admin smallint NOT NULL,
    CHECK(admin BETWEEN 0 and 1),
    FOREIGN KEY(user_no) REFERENCES user(user_no)
);

## 공지사항 테이블 생성
DROP TABLE IF EXISTS notice;
CREATE TABLE IF NOT EXISTS notice (
	notice_no bigint NOT NULL AUTO_INCREMENT,
    title text NOT NULL,
    date date NOT NULL,
    content text NOT NULL,
    -- filepath text NOT NULL,
    PRIMARY KEY(notice_no)
);


## 사원목록 데이터 샘플
INSERT INTO user(name, phone, birth_date, to_date, position, dept_name)
VALUES("박재용", "010-0001-0001", "1999-01-01", "2023-01-01", "팀장", "인사"),
("엄다빈", "010-0002-0022", "1999-01-01", "2023-02-01", "대리", "영업"),
("이승준", "010-0003-0034", "1982-01-01",  "2023-03-01", "주임", "개발"),
("정유진", "010-0004-0012", "2000-01-01", "2023-04-01", "대리", "마케팅"),
("유재석", "010-0005-0035", "1987-01-01", "2023-06-01", "사원", "인사"),
("이효리", "010-0006-0083", "1976-01-01", "2023-09-01", "대표", "CS"),
("김태희", "010-0007-0009", "1998-01-01", "2023-12-01", "대리", "인사"),
("강호동", "010-0008-0212", "1999-01-01", "2023-02-01", "주임", "영업"),
("신동엽", "010-0009-0034", "1982-01-01",  "2023-03-01", "사원", "개발"),
("이용주", "010-0010-0012", "2000-01-01", "2023-04-01", "팀장", "마케팅"),
("노홍철", "010-0011-0035", "1987-01-01", "2023-06-01", "사원", "인사"),
("정재형", "010-0012-0083", "1976-01-01", "2023-09-01", "대표", "CS"),
("김민수", "010-0013-0083", "1986-01-01", "2023-09-01", "주임", "영업");


## 전자문서 데이터 샘플
INSERT INTO approval(user_no, date, title, content, category)
VALUES
(10002, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10003, '2023-03-02', '2023년 03월 02일 품의서', '2023년 03월 02일 휴가를 신청합니다.', '휴가신청서'),
(10004, '2023-04-02', '2023년 04월 02일 대금 결재 요청', '20,000,000원 결재 승인 요청합니다.', '휴가신청서'),
(10006, '2023-06-02', '2023년 06월 02일 휴가 신청', '2023년 06월 02일 휴가를 신청합니다.', '휴가신청서'),
(10007, '2023-06-02', '2023년 06월 02일 휴가 신청', '2023년 06월 02일 휴가를 신청합니다.', '휴가신청서'),
(10008, '2023-06-02', '2023년 06월 02일 휴가 신청', '2023년 06월 02일 휴가를 신청합니다.', '휴가신청서'),
(10010, '2023-06-02', '2023년 06월 02일 휴가 신청', '2023년 06월 02일 휴가를 신청합니다.', '휴가신청서'),
(10012, '2023-06-02', '2023년 06월 02일 휴가 신청', '2023년 06월 02일 휴가를 신청합니다.', '휴가신청서');

INSERT INTO approval(user_no, date, title, content, category)
VALUES
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재'),
(10001, '2023-02-02', '2023년 02월 12일 대금 결재', '10,000,000원 결재 승인 요청합니다.', '대금 결재');

## 결재체크 샘플
INSERT INTO checker(approval_no, checker_no, user_no)
VALUES
(1000, 1, 10001),
(1000, 2, 10009),
(1001, 1, 10002),
(1001, 2, 10001),
(1002, 1, 10002),
(1002, 2, 10001),
(1003, 1, 10002),
(1003, 2, 10001),
(1004, 1, 10002),
(1004, 2, 10001),
(1005, 1, 10002),
(1005, 2, 10001),
(1006, 1, 10002),
(1006, 2, 10001),
(1007, 1, 10002),
(1007, 2, 10001),
(1008, 1, 10002),
(1008, 2, 10009),
(1009, 1, 10002),
(1009, 2, 10009),
(1010, 1, 10002),
(1010, 2, 10009),
(1011, 1, 10002),
(1011, 2, 10009),
(1012, 1, 10002),
(1012, 2, 10009),
(1013, 1, 10002),
(1013, 2, 10009),
(1014, 1, 10002),
(1014, 2, 10009),
(1015, 1, 10002),
(1015, 2, 10009),
(1016, 1, 10002),
(1016, 2, 10009),
(1017, 1, 10002),
(1017, 2, 10009),
(1018, 1, 10002),
(1018, 2, 10009),
(1019, 1, 10002),
(1019, 2, 10009);

## 근태관리 데이터 샘플
INSERT INTO work
VALUES
(10000, '2023-01-01', '08:00:00', '18:00:00'),
(10001, '2023-01-01', '08:00:00', '18:00:00'),
(10002, '2023-01-01', '08:00:00', '18:00:00'),
(10003, '2023-01-01', '08:00:00', '18:00:00'),
(10004, '2023-01-01', '08:00:00', '18:00:00'),
(10005, '2023-01-01', '08:00:00', '18:00:00'),
(10000, '2023-01-02', '08:00:00', '18:00:00'),
(10001, '2023-01-02', '08:00:00', '18:00:00'),
(10002, '2023-01-02', '08:00:00', '18:00:00'),
(10003, '2023-01-02', '08:00:00', '18:00:00'),
(10004, '2023-01-02', '08:00:00', '18:00:00'),
(10005, '2023-01-02', '08:00:00', '18:00:00');


## 계정정보 데이터 샘플
INSERT INTO login
values(10000, '1111', 1),
(10001, '1111', 0),
(10002, '1111', 0),
(10003, '1111', 0),
(10004, '1111', 0),
(10005, '1111', 0),
(10006, '1111', 0),
(10007, '1111', 0),
(10008, '1111', 0),
(10009, '1111', 0),
(10010, '1111', 0),
(10011, '1111', 0),
(10012, '1111', 0);


## 공지사항 데이터 샘플
INSERT INTO notice(title, date, content)
VALUES
('올해의 한마디', '2023-01-05' ,'올해의 한마디\n견리망의(見利忘義): 이로움을 보느라 의로움을 잊었다. 《장자》,〈산목편〉'),
('2023년 연차 사용 매뉴얼', '2023-01-06' ,'인사팀에서 알려드립니다.\n임직원분들께서는 2023년 연차 사용 매뉴얼을 꼭 확인해주세요.'),
('기안작성 요령', '2023-01-07' ,'기안작성 요령\n\nA. 공문서 구성 요소에 대하여 확인한다.\n두문(발신 기관 명, 수신, 경유), 본문(제목, 내용, 붙임), 결문(발신 명의, 기안자, 결재권자, 협조자 등)에 대한 사항에 대하여 확인한다.\n\nB. 제시한 자료를 보고 공문서 작성 방법에 따라 기안문을 작성한다.\n제시한 내용에 따라 기안문을 작성하되, 결문에 해당되는 사항들은 학습자가 임의로 정하여 작성한다.'),
('승진 발령 공지', '2023-02-05' ,'인사팀에서 알려드립니다.\n아래 직원들의 승진 발령을 축하드립니다.\n\n이효리 부사장 -> 이효리 사장\n박보검 사원 -> 박보검 대리'),
('출퇴근 규정 변경 안내', '2023-03-14' ,'출퇴근 관련 규정이 변경될 예정입니다.\n임직원분들께서는 출퇴근 규정을 꼭 확인하시고 불이익 받는 일이 없도록 해주시길 바랍니다.'),
('이번달 구내식당 메뉴표', '2023-06-08' ,'이번달 구내식당 메뉴표입니다.'),
('육아휴직 관련 안내', '2023-09-02' ,'인사팀에서 알려드립니다.\n육아휴직 관련 사내규정이 변경되었습니다. 임직원분들께서는 변경사항 확인하시고 착오없으시길 바랍니다.'),
('보안관련 공지', '2023-10-22' ,'최근 부쩍 늘어난 보안관련 공격에 대비해 임직원분들께서는 아래 사항 참고하시어 문제 생기는 일 없도록 보안 관리에 철저히 임해주시길 바랍니다.'),
('청소업체 호출 관련 공지', '2023-11-10' ,'사무실 바닥 청소작업을 위해 청소업체를 호출했습니다.\n내일 점심시간을 이용해 청소를 진행할 예정이니 임직원분들께서는 관리담당 직원을 제외하고 점심시간동안 사무실 출입을 자제해주시기 바랍니다.'),
('연말기념 사내행사 공지', '2023-12-01' ,'임직원분들께서는 아래 연말기념으로 진행되는 사내행사 리스트를 확인해주시길 바랍니다.\n\n1. 연말 휴가사용 장려를 위해 휴가자들에게는 소정의 휴가지원 키트가 지급됩니다.\n2. 12월 매주 마지막 업무일에는 1시간 조기 퇴근을 진행합니다.\n3. 12월 매주 첫 업무일마다 탕비실에 연말기념 과자와 음료가 구비될 예정입니다.\n\n 행복한 연말 되시기 바랍니다♥'),
('오늘의 공지사항', '2023-12-30' ,'오늘의 공지사항입니다.\n편리하고 효율적인 그룹웨어 OfficeHi 모두 이용해 주세요!');
